---
all:
  children:
    ios_devices:
      children:
        routers:
          hosts:
            R1:
              ansible_host: 192.168.1.201
        switches:
          hosts:
            SW1:
              ansible_host: 192.168.1.200
    nxos_devices:
      children:
        switches:
          hosts:
            nxos-sw01:
              ansible_host: 192.168.1.202
            nxos-sw02:
              ansible_host: 192.168.1.203
...
